

V0 product detail  /////////////////////////////////////////////////////

{/* v0 */}
      <div className="min-h-screen bg-gray-50">
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.5 }}
        >
          {/* Header */}
          <div className="bg-white border-b">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div className="py-4 flex items-center justify-between">
                <button
                  onClick={() => navigate(-1)}
                  className="flex items-center text-gray-600 hover:text-gray-900 transition-colors"
                >
                  <ArrowLeft className="w-5 h-5 mr-2" />
                  <span className="font-medium">Back to Products</span>
                </button>
                <div className="flex items-center space-x-4">
                  <button className="p-2 text-gray-600 hover:text-gray-900 transition-colors">
                    <Share2 className="w-5 h-5" />
                  </button>
                  <button className="p-2 text-gray-600 hover:text-gray-900 transition-colors">
                    <Download className="w-5 h-5" />
                  </button>
                </div>
              </div>
            </div>
          </div>

          {/* Main Content */}
          <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              {/* Left Column - Structure and Basic Info */}
              <motion.div
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: 0.2 }}
                className="lg:col-span-1"
              >
                <div className="bg-white rounded-2xl shadow-sm overflow-hidden">
                  <div className="p-6">
                    <div className="bg-gray-50 rounded-xl p-6 mb-6">
                      <img
                        src={product.image || "/placeholder.svg"}
                        alt="Chemical Structure"
                        className="w-full h-auto"
                      />
                    </div>
                    <div className="space-y-4">
                      <div className="flex items-center justify-between">
                        <span className="text-sm font-medium text-gray-500">
                          Product No
                        </span>
                        <span className="text-sm text-gray-900">
                          {product.productNo}
                        </span>
                      </div>
                      <div className="flex items-center justify-between">
                        <span className="text-sm font-medium text-gray-500">
                          CAS No
                        </span>
                        <span className="text-sm font-mono bg-blue-50 text-blue-700 px-2 py-1 rounded">
                          {product.casNo}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>

              {/* Right Column - Detailed Information */}
              <motion.div
                initial={{ opacity: 0, x: 20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: 0.3 }}
                className="lg:col-span-2"
              >
                <div className="bg-white rounded-2xl shadow-sm overflow-hidden">
                  <div className="p-6">
                    <div className="mb-8">
                      <h1 className="text-3xl font-bold text-gray-900 mb-4">
                        {product.name}
                      </h1>
                      <div className="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-50 text-blue-700">
                        {product.categoryName}
                      </div>
                    </div>

                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <DetailCard1
                        icon={<Atom className="w-5 h-5" />}
                        label="Molecular Formula"
                        value={product.mwFormula}
                        color="blue"
                      />
                      <DetailCard1
                        icon={<Scale className="w-5 h-5" />}
                        label="Molecular Weight"
                        value={product.molecularWeight}
                        color="green"
                      />
                      <DetailCard1
                        icon={<Flask className="w-5 h-5" />}
                        label="Product Status"
                        value={product.productStatus}
                        color="purple"
                      />

                      <DetailCard1
                        icon={<FileText className="w-5 h-5" />}
                        label="Specification"
                        value={product.specification}
                        color="orange"
                      />
                    </div>

                    <div className="mt-8">
                      <h2 className="text-lg font-semibold text-gray-900 mb-4">
                        Description
                      </h2>
                      <p className="text-gray-600 leading-relaxed">
                        {product.description}
                      </p>
                    </div>

                    {/* Contact Section */}
                    <div className="mt-8 pt-8 border-t">
                      <h2 className="text-lg font-semibold text-gray-900 mb-6">
                        Get in Touch
                      </h2>

                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <button
                          onClick={openPopup}
                          className="flex items-center justify-center px-4 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                        >
                          <Mail className="w-5 h-5 mr-2" />
                          Inquiry Now
                        </button>

                        <button className="flex items-center justify-center px-4 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                          <Phone className="w-5 h-5 mr-2" />
                          Call Us
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
            </div>

            {/* Safety Information */}
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.4 }}
              className="mt-8"
            >
              <div className="bg-white rounded-2xl shadow-sm p-6">
                <h2 className="text-lg font-semibold text-gray-900 mb-4">
                  Safety Information
                </h2>
                <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                  <p className="text-sm text-yellow-800">
                    Please refer to the Material Safety Data Sheet (MSDS) for
                    detailed handling instructions and safety precautions.
                    Always wear appropriate personal protective equipment when
                    handling this product.
                  </p>
                </div>
              </div>
            </motion.div>
          </main>
        </motion.div>

        {/* Inquiry Popup */}
        <AnimatePresence>
          {isPopupOpen && (
            <InquiryPopup product={product} onClose={closePopup} />
          )}
        </AnimatePresence>
      </div>

      ?????????????????????????????????????????????????????????????????????????


function DetailCard1({
  icon,
  label,
  value,
  color = "blue",
}: {
  icon: React.ReactNode,
  label: string,
  value: string,
  color?: "blue" | "green" | "purple" | "orange",
}) {
  const colorClasses = {
    blue: "bg-blue-50 text-blue-600",
    green: "bg-green-50 text-green-600",
    purple: "bg-purple-50 text-purple-600",
    orange: "bg-orange-50 text-orange-600",
  };

  return (
    <div className="bg-gray-50 rounded-xl p-4 hover:shadow-md transition-shadow">
      <div className="flex items-center mb-2">
        <span className={`p-2 rounded-lg ${colorClasses[color]}`}>{icon}</span>
        <span className="ml-3 text-sm font-medium text-gray-600">{label}</span>
      </div>
      <p className="text-gray-900 font-medium mt-1">{value}</p>
    </div>
  );
}



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import {
  ArrowLeft,
  Scale,
  FlaskRoundIcon as Flask,
  FileText,
  Share2,
  Download,
  Mail,
  Phone,
} from "lucide-react";